{"name":"lucy-landing-page","version":"0.1.0","description":"This the landing page of the lucy application","author":"Crednet Technologies","license":"ISC","private":true, "homepage": "https://server269.web-hosting.com", 
"scripts": {
  "dev": "node server.js",
  "build": "next build",
  "start": "NODE_ENV=production node server.js"
},
"dependencies":{"chart.js":"^3.6.1","classnames":"^2.3.1","next":"11.1.2","react":"17.0.2","react-chartjs-2":"^4.0.0","react-dom":"17.0.2"},"devDependencies":{"@roketid/windmill-react-ui":"^0.1.1","@svgr/webpack":"^6.1.0","@types/react":"17.0.21","autoprefixer":"^10.4.14","cssnano":"^5.0.12","eslint":"7.32.0","eslint-config-next":"11.1.2","postcss":"^8.4.22","tailwindcss":"^3.3.1","typescript":"4.4.3"}}
